{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ingredients: \
- 3 spiders \
- 1 frog \
- 2 inches of princess hair \
- 1 eyeball \
\
Directions: Bring all ingredients to a boil. \
- Get a big pot \
- Fill pot with water (about half way)\
- Place pot with water on top of fire to bring to a boil\
- Once the water is boiling, add in the frog and 3 spiders. \
- Mix for 3 minutes \
- Then add the 2 inches of princess hair into the boil and mix for one minute\
- Lastly, add the eyeball to the boiling water as well until it is completely dissolved which should be about 10 minutes. }